<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <!--<link href="cv.css" rel="stylesheet" crossorigin="anonymous" />-->
  <style>
    body {
      background: #F7F7F7;
      color: #222;
      font-family: Ubuntu;
      font-size: 1em;
      margin: 0;
    }

    h1, h2, h3, table {
      font-weight: normal;
    }

    p {
      text-align: justify;
      font-size: 1.15em;
    }

    p.company {
      margin-bottom: 0;
      font-weight: 600;
    }

    p.position {
      margin: 0;
      font-weight: 600;
    }

    ul {
      list-style: none;
      padding-left: 1em;
      margin: 0;
      font-size: 1.15em;
    }

    ul li table {
      padding-left: 1em;
    }

    li.additional-info {
      font-size: 0.75em;
      color: gray;
    }

    .wrapper {
      display: block;
      margin: auto;
      padding: 2em 3em;
      background: #fff;
      width: 60%;
    }

    h1.name {
      margin: 0;
      text-align: center;
      font-size: 2.5em;
    }

    h3.skill-position {
      text-align: center;
      font-size: 0.75em;
      color: gray;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .header .face, .info {
    }

    .face {
      order: 2;
    }

    .info {
      order: 1;
    }

    h2.chapter {
      color: #7C94BF;
      padding-top: 10px;
      font-size: 1.75em;
    }

    h2.chapter.reset-top {
      margin-top: 0;
      padding-top: 0;
    }

    .tbl-info {
      font-size: 1.15em;
    }

    .tbl-info td {
      padding-bottom: 0.25em;
    }

    .tbl-info td:first-child {
      text-align: right;
    }

    .tbl-info td:last-child {
      padding-left: 1em;
    }

    .link {
      color: #7C94BF;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: none;
    }

    .link.black {
      color: #222;
    }

    .btn_print {
      display: block;
      margin: 1em auto 0;
      font-size: 1.5em;
      background: #dedcdc;
      border: none;
      line-height: 2em;
      padding: 0 5em;
    }


    .skills-block {
      display: flex;
      flex-direction: column;
    }

    .group-item {
      display: flex;
      flex-direction: column;
    }

    .head {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 1.15em;
      font-weight: bold;
      border-bottom: 1px solid;
      padding: 0.5em;
    }

    .body {
      display: flex;
      flex-direction: column;
    }

    .item-name, .item-name-value {
      width: 40%;
    }

    .working-experience, .working-experience-value {
      width: 33%;
    }

    .level, .level-value {
      width: 27%;
    }

    .body-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 1.15em;
      padding: 0 0.5em;
    }

    @media screen and (max-width: 1400px) {
      .wrapper {
        width: 65%;
      }
    }

    @media screen and (max-width: 1200px) {
      .wrapper {
        width: 70%;
      }
    }

    @media screen and (max-width: 1100px) {
      .wrapper {
        width: 75%;
      }
    }

    @media screen and (max-width: 1000px) {
      .wrapper {
        width: 80%;
      }
    }

    @media screen and (max-width: 900px) {
      .wrapper {
        width: 85%;
      }
    }

    @media screen and (max-width: 800px) {
      .wrapper {
        width: 85%;
      }

      li.additional-info {
        font-size: 1em;
      }

      .level, .level-value {
        display: none;
      }

      .item-name, .item-name-value {
        width: 60%;
      }

      .working-experience, .working-experience-value {
        width: 40%;
      }

      .working-experience, .working-experience-value {
        text-align: center;
      }

      .head {
        padding: 1em 0.5em 0.5em;
      }

      .body-item {
        padding: 0.5em 0.5em 0;
      }
    }

    @media screen and (max-width: 600px) {
      .wrapper {
        width: 74%;
      }

      .header {
        flex-direction: column-reverse;
      }

      .face {
        margin: auto;
      }

      .info table {
        margin: auto;
      }

      .tbl-info {
        font-size: 1em;
      }

      h2.chapter.reset-top {
        margin-top: 1em;
        padding-top: 10px;
      }

      .working-experience, .working-experience-value {
        text-align: right;
      }
    }

    @media print {
      @page {
        size: auto;
      }

      body {
        /*margin: 0;
    padding: 0;*/
        font-size: 15px;
      }

      .wrapper {
        width: 100%;
        padding: 0;
      }

      a.skype:after {
        content: " ( "attr(data-name)" )";
      }

      a.print-hide {
        display: none;
      }

      li.additional-info {
        font-size: 15px;
        font-weight: bold;
      }

      .btn_print {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1 class="name">Vitaliy Hryhorenko</h1>
    <h3 class="skill-position">MIDDLE BACKEND DEVELOPER</h3>
    <div class="header">
      <div class="face">
        <img src="myPhoto.png" alt="Face" width="225" />
      </div>
      <div class="info">
        <h2 class="chapter reset-top">Personal information</h2>
        <table class="tbl-info">
          <tr>
            <td>Location:</td>
            <td>Kiev, Ukraine</td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td><a href="tel:380505318567" class="link black">050 53 18 567</a></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><a href="mailto:vbgri567@gmail.com" class="link black">vbgri567@gmail.com</a></td>
          </tr>
          <tr>
            <td>Date of birth:</td>
            <td>19th February 1995</td>
          </tr>
          <tr>
            <td>Nationality:</td>
            <td>Ukrainian</td>
          </tr>
          <tr>
            <td>Social networks:</td>
            <td><a href="skype:vitaliy.grigorenko@outlook.com?chat" data-name="vitaliy.grigorenko@outlook.com" class="skype link" data-nickname="">skype</a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://ua.linkedin.com/in/vitalik-grigorenko-69541b122" class="print-hide link">linkedin.com</a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://github.com/Grigorenko" class="print-hide link">github.com</a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://www.facebook.com/vitaliy.grigorenko.71" class="print-hide link">facebook.com</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div>
      <h2 class="chapter">Objective</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div>
      <h2 class="chapter">Professional experience</h2>
      <p class="company">Ubrainians, Kyiv, Ukraine 11/2016 - present</p>
      <p class="position">Software Developer</p>
      <p style="margin: 0.5em 0;">Common tasks:</p>
      <ul class="tasks-list">
        <li>Designing</li>
        <li>Development</li>
        <li>Deployment</li>
        <li>Support</li>
        <li>
          Used technologies:
          <table>
            <tr><td>C#, ASP.Net MVC, ASP.Net Core, Swagger</td></tr>
            <tr><td>MsSql, Entity Framework 5, Dapper, MiniProfiler</td></tr>
            <tr><td>AJAX, JQERY, JavaScript, JSON</td></tr>
            <tr><td>Jira, Confluence</td></tr>
          </table>
        </li>
      </ul>
    </div>
    <p style="page-break-after: always;"></p>
    <div>
      <h2 class="chapter">Skills</h2>
      <div class="skills-block">
        <!--Programming Language-->
        <div class="group-item">
          <div class="head">
            <div class="item-name">Programming Language</div>
            <div class="working-experience">Working experience</div>
            <div class="level">Professional level</div>
          </div>
          <div class="body">
            <div class="body-item">
              <div class="item-name-value">C#</div>
              <div class="working-experience-value">5 years</div>
              <div class="level-value">Very Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">JavaScript</div>
              <div class="working-experience-value">3 years</div>
              <div class="level-value">Good</div>
            </div>
          </div>
        </div>
        <!--Databases-->
        <div class="group-item">
          <div class="head">
            <div class="item-name">Databases</div>
            <div class="working-experience">Working experience</div>
            <div class="level">Professional level</div>
          </div>
          <div class="body">
            <div class="body-item">
              <div class="item-name-value">MsSql</div>
              <div class="working-experience-value">5 years</div>
              <div class="level-value">Very Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">MySql</div>
              <div class="working-experience-value">less then 1 year</div>
              <div class="level-value">Beginner</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">MongoDb</div>
              <div class="working-experience-value">less then 1 year</div>
              <div class="level-value">Beginner</div>
            </div>
          </div>
        </div>
        <!--Technologies and libraries-->
        <div class="group-item">
          <div class="head">
            <div class="item-name">Technologies and libraries</div>
            <div class="working-experience">Working experience</div>
            <div class="level">Professional level</div>
          </div>
          <div class="body">
            <div class="body-item">
              <div class="item-name-value">ASP.NET Core 2+</div>
              <div class="working-experience-value">2 years</div>
              <div class="level-value">Very Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">ASP.NET MVC 5</div>
              <div class="working-experience-value">2 years</div>
              <div class="level-value">Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">Dapper</div>
              <div class="working-experience-value">2 years</div>
              <div class="level-value">Very Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">Entity Framework 5</div>
              <div class="working-experience-value">2 years</div>
              <div class="level-value">Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">WinForms</div>
              <div class="working-experience-value">1 years</div>
              <div class="level-value">Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">WCF</div>
              <div class="working-experience-value">less then 1 year</div>
              <div class="level-value">Very Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">JQERY</div>
              <div class="working-experience-value">3 years</div>
              <div class="level-value">Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">Angular ts</div>
              <div class="working-experience-value">less then 1 year</div>
              <div class="level-value">Beginner</div>
            </div>
          </div>
        </div>
        <!--Issue tracking systems-->
        <div class="group-item">
          <div class="head">
            <div class="item-name">Issue tracking systems</div>
            <div class="working-experience">Working experience</div>
            <div class="level">Professional level</div>
          </div>
          <div class="body">
            <div class="body-item">
              <div class="item-name-value">JIRA</div>
              <div class="working-experience-value">3 years</div>
              <div class="level-value">Good</div>
            </div>
          </div>
        </div>
        <!--Source control systems-->
        <div class="group-item">
          <div class="head">
            <div class="item-name">Source control systems</div>
            <div class="working-experience">Working experience</div>
            <div class="level">Professional level</div>
          </div>
          <div class="body">
            <div class="body-item">
              <div class="item-name-value">Git</div>
              <div class="working-experience-value">4 years</div>
              <div class="level-value">Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">SVN</div>
              <div class="working-experience-value">less then 1 year</div>
              <div class="level-value">Beginner</div>
            </div>
          </div>
        </div>
        <!--Tools and utilities-->
        <div class="group-item">
          <div class="head">
            <div class="item-name">Tools and utilities</div>
            <div class="working-experience">Working experience</div>
            <div class="level">Professional level</div>
          </div>
          <div class="body">
            <div class="body-item">
              <div class="item-name-value">Swagger</div>
              <div class="working-experience-value">2 years</div>
              <div class="level-value">Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">Postman</div>
              <div class="working-experience-value">4 years</div>
              <div class="level-value">Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">MiniProfiler</div>
              <div class="working-experience-value">2 years</div>
              <div class="level-value">Good</div>
            </div>
          </div>
        </div>
        <!--OS/Platforms-->
        <div class="group-item">
          <div class="head">
            <div class="item-name">OS/Platforms</div>
            <div class="working-experience">Working experience</div>
            <div class="level">Professional level</div>
          </div>
          <div class="body">
            <div class="body-item">
              <div class="item-name-value">Windows 10</div>
              <div class="working-experience-value">4 years</div>
              <div class="level-value">Very Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">Windows 7</div>
              <div class="working-experience-value">4 years</div>
              <div class="level-value">Very Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">Windows XP</div>
              <div class="working-experience-value">6 years</div>
              <div class="level-value">Good</div>
            </div>
            <div class="body-item">
              <div class="item-name-value">MacOS</div>
              <div class="working-experience-value">less then 1 year</div>
              <div class="level-value">Beginner</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <h2 class="chapter">Education</h2>
      <p>Taras Shevchenko National University of Kyiv, Faculty of Radio Physics, Electronics and Computer Systems, computer engineer, 2013-2017.</p>
    </div>
    <p style="page-break-after: always;"></p>
    <div>
      <h2 class="chapter">Main projects</h2>
      <p>Project 1</p>
      <ul>
        <li class="additional-info">web site application</li>
        <li class="additional-info">C#, ASP.Net Core MVC 2.2, MsSql, Dapper, JQUERY</li>
        <li>ECommerce web application with catalogs of products, filtering and sorting them, detail information and special propositions provide rich user-friendly and modern design user interface for choosing products and creating orders. The application provides user personal area for customization user data, blog, pages with info for payment and delivery methods, etc. The mobile version is separated from the desktop version application for optimization. The application contains cache and a lot of backend systems used external API, other databases for getting actual data, different systems for sign in and bank payment, sending user notifications and tracking orders.</li>
        <li><!--Веб-приложение с каталогами товаров, их фильтрацией и сортировкой, подробной информацией и специальными предложениями обеспечивает удобный и современный пользовательского интерфейса для выбора товаров и оформления заказов. Приложение предоставляет личный кабинет пользователя для настройки пользовательских данных, блог, страниц с информацией о способах оплаты и доставки, т. д. Мобильная версия отделена от полной версии сайт для оптимизации. Приложение содержит кеш и множество бэкэнд-систем, использующих внешний API, другие базы данных для получения актуальных данных, различные системы для входа и банковских платежей, отправки пользовательских уведомлений и отслеживания заказов.--></li>
      </ul>
      <p>Project 2</p>
      <ul>
        <li class="additional-info">admin tools web site application (CRM)</li>
        <li class="additional-info">C#, ASP.Net Core 2.2, MsSql, Dapper, Angular</li>
        <li>
          The CRM system contains many modules for manipulation data for using the main eCommerce web application. Each module using API for getting and editing data provides a rich user interface.
          Some modules so as advertisement banners, static pages, SEO fields, blog posts, message templates, subscribers, user comments, etc, provide the ability to manage content, administrate SEO optimization and sending special proposals for the individual users.
          Another group of modules provides management basic entities like products, categories, properties, discounts, bonuses, promo codes, etc.
          One more the module provides for management orders and getting reports and statistics by users, administrators, products, etc.
          The last module mostly backend part for updating data with the external database for sync online and offline ordering and updating availability products of goods in warehouses.
        </li>
        <!--<li>
          CRM система содержит множество модулей для манипулирования данными, использующиеся основным веб-приложением интернет магазина. Каждый модуль, использует API для получения и редактирования данных, предоставляет расширенный пользовательский интерфейс.
          Некоторые модули, такие как рекламные баннеры, статические страницы, поля SEO, посты блога, шаблоны сообщений, подписчики, комментарии пользователей и т. д., предоставляют возможность управлять контентом, оптимизировать SEO продвижение и отправлять специальные предложения для отдельных пользователей.
          Другая группа модулей обеспечивает управление основными объектами, такими как продукты, категории, свойства, скидки, бонусы, промо-коды и т. д.
          Еще один модуль обеспечивает управление заказами и получение отчетов и статистики по пользователям, администраторам, продуктам и т. д.
          Последний модуль в основном серверная часть для обновления данных с внешней базой данных для синхронизации онлайн и оффлайн покупок и обновления доступности товаров на складах.
        </li>-->
      </ul>
      <p>Project 3</p>
      <ul>
        <li class="additional-info">web site application for financial reporting and accounting</li>
        <li class="additional-info">C#, ASP.Net MVC 5, MsSql, Entity Framework 5</li>
        <li>The finance management system for the eCommerce web application provides a user interface for operation, import and export data, creating reports by data from external bank API. Sync with the external database for getting data from offline shops.</li>
        <!--<li>Система управления финансами для веб-приложения электронной коммерции предоставляет пользовательский интерфейс для работы, импорта и экспорта данных, создания отчетов по данным из внешнего банковского API. Синхронизация с внешней базой данных для получения данных из офлайн-магазинов.</li>-->
      </ul>
    </div>
    <div>
      <h2 class="chapter">Additional information</h2>
      <ul style="padding-left:0;">
        <li>Native Russian</li>
        <li>Fluent Ukrainian</li>
        <li>Pre-Intermediate English</li>
      </ul>
    </div>
    <div>
      <button class="btn_print" onclick="window.print();">Print</button>
    </div>
  </div>
</body>
</html>